* {
  font-family: Arial, Helvetica, sans-serif;
  font-size: medium;
}
body {
  background-color: #eeeeee;
  margin: 1rem;
}
.logo {
  height: 25px;
}
.mainPage {
  max-width: 1000px;
  padding: 1rem 2rem 2rem 2rem;
  background-color: white;
  background-image: url("./assets/graphic.svg");
  background-repeat: no-repeat;
  background-attachment: local;
  overflow: hidden;
  background-position: 26em 6em;
  background-size: 60%;
  border-radius: 16px;
  box-shadow: 0px 4px 16px 0px rgba(0, 0, 0, 0.12);
  -webkit-box-shadow: 0px 4px 16px 0px rgba(0, 0, 0, 0.12);
  -moz-box-shadow: 0px 4px 16px 0px rgba(0, 0, 0, 0.12);
}

.headerContainer {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.headerContainer a {
  text-decoration: none;
  color: black;
  margin: 0.5rem;
}
.pink {
  color: #ff3998;
}

.menu {
  display: flex;
}

.menu > li {
  display: flex;
  overflow: hidden;
}

.menu-button-container {
  display: none;
  height: 100%;
  width: 30px;
  cursor: pointer;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

#menu-toggle {
  display: none;
}

.menu-button,
.menu-button::before,
.menu-button::after {
  background-color: #999999;
  position: absolute;
  height: 4px;
  width: 30px;
  transition: transform 400ms cubic-bezier(0.23, 1, 0.32, 1);
  border-radius: 2px;
}

.menu-button::before {
  content: "";
  margin-top: -8px;
}

.menu-button::after {
  content: "";
  margin-top: 8px;
}

#menu-toggle:checked + .menu-button-container .menu-button::before {
  margin-top: 0px;
  transform: rotate(405deg);
}

#menu-toggle:checked + .menu-button-container .menu-button {
  background: rgba(255, 255, 255, 0);
}

#menu-toggle:checked + .menu-button-container .menu-button::after {
  margin-top: 0px;
  transform: rotate(-405deg);
}

.soonText {
  font-size: small;
  text-transform: uppercase;
  font-weight: bold;
  color: #ff3998;
  margin-top: 7rem;
}

.mainText {
  font-size: 80px;
  margin: 0;
  font-weight: bold;
}
.mainTextSecondSection {
  font-size: 60px;
  margin: 0;
  font-weight: bold;
}

.bodyText {
  font-size: 15px;
  margin-right: 50%;
  line-height: 140%;
}

.btn {
  margin-top: 1rem;
  margin-bottom: 9rem;
  border: none;
  border-radius: 99px;
  position: relative;
  z-index: 1;
  padding: 17px 35px;
  font-weight: bold;
  background: url(./assets/background.svg);
  background-repeat: no-repeat;
  background-size: cover;
}
.btn:before,
.btn:after {
  content: " ";
  position: absolute;
  border-radius: 99px;
}
.btn:before {
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  z-index: -2;
  background: url(./assets/background.svg);
  background-repeat: no-repeat;
  background-size: cover;
}
.btn:after {
  top: 3px;
  bottom: 3px;
  left: 3px;
  right: 3px;
  background-color: white;
  z-index: -1;
}
.btn:hover:after {
  cursor: pointer;
}
.rainbowBackground {
  margin: 0;
  padding: 2rem;
  margin-bottom: 1rem;
  background-image: url("./assets/background.svg");
  background-repeat: no-repeat;
  background-attachment: local;
  background-size: cover;
  border-radius: 16px;
}
.headerTexts {
  margin-top: 4rem;
  font-size: 25px;
  font-weight: bold;
}
.clients {
  margin-top: 3rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}
.company {
  margin: 1rem;
  height: 35px;
}
.secondSection {
  display: flex;
  border-top: solid 2px #eeeeee;
  border-bottom: solid 2px #eeeeee;
  align-items: flex-end;
}
.firstFooter {
  margin-top: 4rem;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.secondFooter {
  margin-top: 4rem;
  display: flex;
  justify-content: space-between;
  color: #999999;
}

.openSea {
  text-decoration: none;
  text-decoration: underline;
  color: black;
}

.fa {
  text-decoration: none;
  color: #999999;
  margin: 0.5rem;
}

.parent {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(4, 1fr);
  grid-column-gap: 30px;
  grid-row-gap: 9px;
}

.div1 {
  grid-area: 1 / 1 / 2 / 2;
}
.div2 {
  grid-area: 1 / 2 / 2 / 3;
}
.div3 {
  grid-area: 1 / 3 / 2 / 4;
}
.div4 {
  grid-area: 1 / 4 / 2 / 5;
}
.div5 {
  grid-area: 2 / 1 / 3 / 2;
}
.div6 {
  grid-area: 2 / 2 / 3 / 3;
}
.div7 {
  grid-area: 2 / 3 / 3 / 4;
}
.div8 {
  grid-area: 2 / 4 / 3 / 5;
}
.div9 {
  grid-area: 3 / 1 / 4 / 2;
}
.div10 {
  grid-area: 3 / 2 / 4 / 3;
}
.div11 {
  grid-area: 3 / 3 / 4 / 4;
}
.div12 {
  grid-area: 3 / 4 / 4 / 5;
}
.div13 {
  grid-area: 4 / 1 / 5 / 2;
}
.div14 {
  grid-area: 4 / 2 / 5 / 3;
}
.div15 {
  grid-area: 4 / 3 / 5 / 4;
}
.div16 {
  grid-area: 4 / 4 / 5 / 5;
}

.div1,
.div2,
.div3,
.div4 {
  font-weight: bold;
}
.parent {
  margin-right: 2rem;
}
.gallery {
  margin: 3rem 0;
  display: flex;
  flex-flow: row;
}
.firstBox {
  display: block;
  background-color: #999999;
  border-radius: 16px;
}
/* galerija*/
.scroll {
  display: flex;
  width: 100%;
}
.nft {
  margin: 2rem 2rem 3rem 0;
  display: flex;
  flex-direction: column;
}
.nft-img {
  width: 225px;
}
.purchase-info {
  display: flex;
  padding: 1rem;
  background-color: #eeeeee;
  border-radius: 0px 0px 16px 16px;
  justify-content: space-between;
}
.prch-info-left h6 {
  color: #ff8139;
  text-transform: uppercase;
  font-size: 0.6rem;
  font-weight: bold;
}
.prch-info-left h5,
.price h5 {
  font-size: 1rem;
  font-weight: bold;
  margin: 0.1rem 0;
}
.prch-info-left p,
.prch-info-right p {
  color: #777777;
  font-size: 0.8rem;
}
.prch-right-top {
  text-transform: uppercase;
  color: #777777;
  font-size: 0.6rem;
  font-weight: bold;
}
.price {
  display: flex;
}
.price h5 {
  margin-left: 0.4rem;
}
.prch-info-right {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}
/* iki Äia galerija */

@media (max-width: 767px) {
  .menu-button-container {
    display: flex;
  }

  .menu {
    position: absolute;
    top: 0;
    margin-top: 6rem;
    right: 3rem;
    flex-direction: column;
    width: 100%;
    justify-content: center;
    align-items: flex-end;
  }
  #menu-toggle ~ .menu li {
    height: 0;
    margin: 0;
    padding: 0;
    border: 0;
    transition: height 400ms cubic-bezier(0.23, 1, 0.32, 1);
  }
  #menu-toggle:checked ~ .menu li {
    height: 2.5em;
    transition: height 400ms cubic-bezier(0.23, 1, 0.32, 1);
  }
  .menu > li {
    display: flex;
    justify-content: center;
    margin: 0;
    padding: 0.5em 0;
    width: 15%;
    color: white;
  }
  .mainPage {
    min-width: 370px;
    padding: 1rem 2rem 2rem 2rem;
    background-position: 15em 6em;
  }
  .mainText {
    font-size: 47px;
  }
  .btn {
    margin-bottom: 1rem;
  }
  .parent {
    margin-top: 2rem;
  }
  .copyright2 {
    display: none;
  }
  .mainTextSecondSection {
    font-size: 47px;
  }
  .scroll {
    overflow-x: scroll;
  }
  .nft-img {
    width: 15rem;
  }
}
